Premium
NAVP-XRYK-CE9A-J5UZ
NAVP-UZMU-TLM3-29KE
NAVC-A7UX-7FUX-WSA3
NAVA-GUXT-N5WA-R8XZ
NAVE-B6R9-D7VU-PDSC
NAVL-BHAQ-DCW3-XFU5
NAVK-D9DN-X94Y-MBZL
NAVA-4Y7T-LUAE-ZSSB
NAVM-CHMC-6E36-DJYJ
NAVH-SKNB-P2S9-8B3P
NAVF-K89U-Y99U-N7PG
NAVP-XXPE-SCCY-C2TZ
NAVF-DQR7-68GK-BAQD
NAVF-QB2C-RX92-HK9K
NAVN-J65H-EDHR-6D6G

MySQL
NAVN-Y2N6-3KC3-SME6
NAVP-N4U6-3FF3-BHH6
NAVC-APED-BM4E-3TJW

SQL Server
NAVP-5MAM-9ZUD-FUZ6
NAVD-WMPS-HFHK-L338
NAVL-RMVL-46PP-CFA8

SQLite
NAVH-G6AZ-YJJ8-C867
NAV9-MQPA-3Y8V-H7NV
NAVL-WQSG-9YLV-YMB7

Oracle
NAVE-HS7C-A3XF-HNQ9
NAVG-B9SW-WN4Z-4L93
NAVD-4P7N-6CLA-SJPS

PostgreSQL
NAVK-QLH5-DXS8-HXWS
NAVH-8LKV-QQTL-6GVM
NAV8-E4HB-4SLC-3VZP
